# Gestion-de-Cinema

./: .gitignore  README.md  pom.xml
database/: cinema.sql
src/main/java/com/cinema/connexion/: Connexion.java
src/main/java/com/cinema/dao/: FilmDAO.java  IDao.java  SalleDAO.java  SeanceDAO.java
src/main/java/com/cinema/dao/impl/: FilmDAOImpl.java  SalleDAOImpl.java  SeanceDAOImpl.java
src/main/java/com/cinema/database/: cinema.sql
src/main/java/com/cinema/entities/: Film.java  Salle.java  Seance.java
src/main/java/com/cinema/gui/: FilmPanel.java  MainWindow.java  SallePanel.java  SeancePanel.java  StatistiquesPanel.java
src/main/java/com/cinema/test/: TestFilm.java  TestSalle.java  TestSeance.java  filmDAO.java
